<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <link rel="stylesheet/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" th:href="@{/webjars/jquery/jquery.slim.min.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" th:href="@{/webjars/popper.js/umd/umd/popper.min.js}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" th:href="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<style>
    .calendar {
        width: 90%;
        margin: auto;
    }
    .week {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
    }
    .box {
        padding: 25px;
        border: solid 1px black;
        text-align: center;
        font-size: 12px;
    }
    .head {
        border: solid 1px black;
        padding: 10px;
        background-color: #CCCCCC;
        height: 20px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }
    .checked {
        background-color: #967496;
    }
    .tooltip {
        width: 300px;
        height: 250px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        top: 100px;
        left: 200px;
        z-index: 9999;
    }
    .nav {
        width: 90%;
        margin: auto auto 10px auto;
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      -webkit-animation-name: fadeIn; /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }

    /* Modal Content */
    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: #fefefe;
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @-webkit-keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }

    @keyframes fadeIn {
      from {opacity: 0}
      to {opacity: 1}
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="nav">
                <button id="prevMonth">Prev month</button> | <button id="nextMonth">Next month</button>
                <div id="currentDate"></div>
            </div>
        </div>
    </div>
    <div class="container calendar">
        <div class="row">
            <div class="col-md-12 week">
                <div class="head">Пн</div>
                <div class="head">Вт</div>
                <div class="head">Ср</div>
                <div class="head">Чт</div>
                <div class="head">Пт</div>
                <div class="head">Сб</div>
                <div class="head">Вс</div>
                <script type="text/javascript">
                    class DayObject {
                        // описываем свойства и методы объекта
                        constructor(id, event) {
                            this.id = id;
                            this.event = event;
                            this.checked = 0;
                        }
                        checkClick(id, event) {
                            let modal = document.getElementById("myModal");
                            let close = document.getElementsByClassName("close")[0];

                            if(this.checked == 0) {
                                this.checked = 1;
                                $("#box-" + event).addClass("checked");
                                modal.style.display = "block";
                                $(".close").click(function() {
                                    modal.style.display = "none";
                                });
                                let dayEvent = {
                                    "dateEvent": event
                                };
                                $.ajax({
                                    url: "http://localhost:8080/day",
                                    type: 'post',
                                    data: JSON.stringify(dayEvent),
                                    contentType: 'application/json',
                                    dataType: 'json'
                                }).done(function (data) {
                                    console.log(data);
                                    $("#response").text("Success: " + data);
                                }).fail(function (e) {
                                    $("#response").text("Error: " + e);
                                });
                            } else {
                                this.checked = 0;
                                $("#box-" + event).removeClass("checked");
                            }
                        }
                        draw() {
                            $('body .week').append("<div class='box' id='box-" + this.event + "'>" + this.id + "</div>");
                        }
                    }

                    let date = new Date(); // формируем новый объект текущей даты

                    let year = date.getFullYear(); // определяем текущий год
                    let month = date.getMonth() + 1; // определяем текущий месяц
                    let pMonth = date.getMonth(); // определяем предыдущий месяц
                    /////
                    /////
                    /////
                    start(date, month, pMonth, year); // запускаем функцию работы календаря

                    $("#nextMonth").click(function() {
                        // определяем следующий месяц
                        month += 1;
                        if(month > 12) {
                            year += 1;
                            month -= 12;
                        }
                        $(".box").remove();
                        start(date, month, pMonth, year);
                    });

                    $("#prevMonth").click(function() {
                        // определяем предыдущий месяц
                        month -= 1;
                        if(month < 1) {
                            year -= 1;
                            month += 12;
                        }
                        $(".box").remove();
                        start(date, month, pMonth, year);
                    });
                    //////
                    //////
                    //////

                    function start(date, month, pMonth, year) {
                        let lastDay = new Date(year, month, 0).getDate();
                        let lastPrevDay = new Date(year, month - 1, 0).getDay();
                        let firstDay = new Date(year, month - 1, lastPrevDay).getDay();

                        for (let j = 0; j < lastPrevDay; j++) {
                                $('body .week').append("<div class='box'></div>");
                        }

                        for (let i = 1; i < lastDay + 1; i++) {
                            let dateNum = i + "-" + month + "-" + year;
                            let newBox = new DayObject(i, dateNum);
                            newBox.draw();
                            $("#box-" + dateNum).click(function(){
                                newBox.checkClick(i, dateNum);
                            });
                        }
                        currentDate(month, year);
                    }
                    function currentDate(month, year) {
                        //let nameDay = {'Воскресенье','Понедельник','Вторник','Среда','Четверг','Пятница','Суббота'};
                        let nameMonth = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"];
                        $("#currentDate p").remove();
                        $('#currentDate').append("<p>" + nameMonth[month-1] + " " + year + " года</p>");
                    }
                </script>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Modal Header</h2>
        </div>
        <div class="modal-body">
            <p id="response"></p>
        </div>
      </div>
    </div>
</body>
</html> 
